<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Contact Me</title>
</head>

<body>
    <p>Connect with me!
        <br>
        <ul>
            <li><a href="https://www.linkedin.com/in/rachitb05/">LinkedIn</a> </li>
            <li><a href="email.html">Gmail</a></li>
            <li><a href="https://www.instagram.com/rachitb_05/"> Instagram</a></li>
        </ul>
    </p>
    <form action="mailto:mr.rachitb@gmail.com" method="post" enctype="text/plain">
        <label for="">Name:</label>
        <input type="text">
        <br>
        <label for="">Email:</label>
        <input type="email">
        <br>
        <label for="">Your Message:</label>
        <br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit">

        <br>
        <!-- <input type="radio">
        <br>
        <input type="range"> -->

    </form>

</body>

</html>